
#数据库地址
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
##用户名
#jdbc.username=root
##密码
#jdbc.password=

#数据库地址 106.12.93.197
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://106.12.93.197/ssm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=ROUND&serverTimezone=UTC
#用户名
#jdbc.username=root
#密码
#jdbc.password=123456

#数据库地址 47.93.202.9
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.202.9/jjzd?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=ROUND&serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=root